{
  "name": "聞き流し論証",
  "short_name": "聞き流し",
  "description": "論証テキストの聞き流し暗記プレイヤー",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181a",
  "theme_color": "#2f5496",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
